[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://ui/ui.progress.frame.png" type="Texture" id=2]
[ext_resource path="res://ui/ui.button.progress.bar.jetpack.png" type="Texture" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]
[ext_resource path="res://ui/ui.button.progress.bar.health.png" type="Texture" id=5]
[ext_resource path="res://ui/avenixel-regular.tres" type="DynamicFontData" id=6]
[ext_resource path="res://ui.repairkit.png" type="Texture" id=7]
[ext_resource path="res://ui/ui.arrow.png" type="Texture" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ui/Avenixel-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 2
outline_color = Color( 0.0823529, 0.113725, 0.156863, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 6 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Theme" type="Control" parent="."]
margin_right = 360.0
margin_bottom = 232.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JetPack" type="Control" parent="Theme"]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theme/JetPack"]
margin_left = 4.0
margin_top = 8.0
margin_right = 54.0
margin_bottom = 32.0
text = "Jetpack"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="Theme/JetPack"]
margin_left = 80.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 32.0
max_value = 1.0
step = 0.005
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser" type="Control" parent="Theme"]
margin_left = 148.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theme/Laser"]
margin_left = 4.0
margin_top = 8.0
margin_right = 54.0
margin_bottom = 32.0
text = "Blaster"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="Theme/Laser"]
margin_left = 76.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 32.0
max_value = 1.0
step = 0.005
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="Theme"]
margin_left = 288.0
margin_top = 8.0
margin_right = 400.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theme/Health"]
margin_left = 4.0
margin_top = 8.0
margin_right = 54.0
margin_bottom = 32.0
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="Theme/Health"]
margin_left = 64.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 32.0
max_value = 1.0
step = 0.005
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Control" parent="Theme"]
margin_left = 416.0
margin_top = 8.0
margin_right = 540.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theme/Lives"]
margin_top = 8.0
margin_right = 48.0
margin_bottom = 31.0
text = "Lives"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icons" type="HBoxContainer" parent="Theme/Lives"]
margin_left = 56.0
margin_top = 12.0
margin_right = 132.0
margin_bottom = 28.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EndGame" type="Control" parent="Theme"]
visible = false
margin_right = 720.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Theme/EndGame"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 2 )
text = "GAMEOVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Theme/EndGame"]
margin_left = 236.0
margin_top = 208.0
margin_right = 487.0
margin_bottom = 260.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
text = "BACK TO MENU"

[node name="GoBack" type="Control" parent="Theme"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uiarrow" type="Sprite" parent="Theme/GoBack"]
position = Vector2( 32, 224 )
rotation = -3.14159
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="Theme/GoBack"]
margin_left = 24.0
margin_top = 208.0
margin_right = 88.0
margin_bottom = 240.0
text = "GO!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Theme/GoBack"]

[node name="InstructionPanel" type="Panel" parent="Theme"]
margin_left = 168.0
margin_top = 384.0
margin_right = 552.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Theme/InstructionPanel"]
margin_right = 384.0
margin_bottom = 48.0
text = "I should return this to the rocket"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Theme/InstructionPanel"]

[node name="uirepairkit" type="Sprite" parent="."]
position = Vector2( 690, 30 )
texture = ExtResource( 7 )
[connection signal="pressed" from="Theme/EndGame/Button" to="." method="_return_to_menu"]
