[gd_scene load_steps=45 format=2]

[ext_resource path="res://spacedude.v2.2.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://SFX/jetpack-loop.wav" type="AudioStream" id=3]
[ext_resource path="res://SFX/jetpack-start.wav" type="AudioStream" id=4]
[ext_resource path="res://LazerGradient.tres" type="Gradient" id=5]

[sub_resource type="CapsuleShape2D" id=36]
radius = 7.0

[sub_resource type="Curve" id=37]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.461364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=38]
offsets = PoolRealArray( 0, 0.192982, 0.374269, 0.74269 )
colors = PoolColorArray( 0.976471, 0.447059, 0.0470588, 1, 0.929412, 0.694118, 0.0509804, 1, 0.915537, 0.821764, 0.633712, 1, 0.388235, 0.337255, 0.337255, 1 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 1488, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 1440, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 1056, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 1104, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 1200, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 1248, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 1296, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 1392, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 1 )
region = Rect2( 1248, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 1 )
region = Rect2( 816, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 1 )
region = Rect2( 912, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 1 )
region = Rect2( 1008, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=64]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "idle_right",
"speed": 10.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": true,
"name": "jet_left",
"speed": 10.0
}, {
"frames": [ SubResource( 47 ) ],
"loop": true,
"name": "jet_right",
"speed": 10.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "walk_left",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "idle_left",
"speed": 10.0
}, {
"frames": [ SubResource( 66 ) ],
"loop": true,
"name": "fire_left",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ) ],
"loop": true,
"name": "fire_right",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "walk_right",
"speed": 10.0
} ]

[sub_resource type="Curve" id=65]
_data = [ Vector2( 0, 0 ), 0.0, 4.77468, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 36 )

[node name="JetLeft" type="CPUParticles2D" parent="."]
position = Vector2( -3, 0 )
emitting = false
amount = 6
lifetime = 0.35
randomness = 0.5
local_coords = false
direction = Vector2( 0, 1 )
scale_amount = 1.5
scale_amount_random = 0.1
scale_amount_curve = SubResource( 37 )
color_ramp = SubResource( 38 )

[node name="JetRight" type="CPUParticles2D" parent="."]
position = Vector2( 3, 0 )
emitting = false
amount = 6
lifetime = 0.35
randomness = 0.5
local_coords = false
direction = Vector2( 0, 1 )
scale_amount = 1.5
scale_amount_random = 0.1
scale_amount_curve = SubResource( 37 )
color_ramp = SubResource( 38 )

[node name="MuzzleLeft" type="Position2D" parent="."]
position = Vector2( -3, 2 )

[node name="MuzzleRight" type="Position2D" parent="."]
position = Vector2( 11, 2 )

[node name="SFX" type="Node2D" parent="."]

[node name="JetIntro" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="JetLoop" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Tween" type="Tween" parent="SFX"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 64 )
animation = "fire_right"
playing = true

[node name="MuzzleFlashRight" type="CPUParticles2D" parent="."]
position = Vector2( 7.80503, -3.89303 )
emitting = false
lifetime = 0.25
one_shot = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 174.33
gravity = Vector2( 60, -30 )
angle = 64.0
angle_random = 0.46
scale_amount_curve = SubResource( 65 )
color_ramp = ExtResource( 5 )

[node name="MuzzleFlashLeft" type="CPUParticles2D" parent="."]
position = Vector2( -7.28303, -4.15317 )
emitting = false
lifetime = 0.25
one_shot = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 174.33
gravity = Vector2( -60, -30 )
angular_velocity = 32.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 65 )
color_ramp = ExtResource( 5 )
[connection signal="finished" from="SFX/JetIntro" to="." method="_on_JetIntro_finished"]
