[gd_scene load_steps=15 format=2]

[ext_resource path="res://object.rocket.png" type="Texture" id=1]
[ext_resource path="res://effect.smoke.png" type="Texture" id=2]
[ext_resource path="res://Rocket.gd" type="Script" id=3]
[ext_resource path="res://JetGradient.tres" type="Gradient" id=4]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.968992, 0.0909091 ), -4.25657, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 144 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "repairing_2",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "repairing_1",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "repaired",
"speed": 5.0
} ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, -0.398371, 0, 0, Vector2( 1, 1 ), -0.135917, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.192157 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.98062, 0.181818 ), -1.99364, 0.0, 0, 0 ]

[node name="Rocket" type="Area2D" groups=[
"rocket",
]]
script = ExtResource( 3 )

[node name="Fire1" type="CPUParticles2D" parent="."]
position = Vector2( 0, 48 )
emitting = false
amount = 16
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, 0 )
scale_amount = 10.0
scale_amount_curve = SubResource( 10 )
color_ramp = ExtResource( 4 )

[node name="Fire2" type="CPUParticles2D" parent="."]
position = Vector2( 0, 48 )
emitting = false
amount = 16
local_coords = false
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 0, 0 )
scale_amount = 5.0
scale_amount_curve = SubResource( 10 )
color_ramp = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "repairing_2"

[node name="Smoke" type="Node2D" parent="."]

[node name="Smoke1" type="CPUParticles2D" parent="Smoke"]
position = Vector2( 22.6786, -37.4827 )
speed_scale = 0.5
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -50 )
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 3.83
radial_accel_random = 0.33
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Smoke2" type="CPUParticles2D" parent="Smoke"]
position = Vector2( -23.9385, -15.4341 )
speed_scale = 0.5
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -50 )
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 3.83
radial_accel_random = 0.33
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Smoke3" type="CPUParticles2D" parent="Smoke"]
position = Vector2( 5.03968, -0.944958 )
speed_scale = 0.4
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -60 )
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 3.83
radial_accel_random = 0.33
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Smoke4" type="CPUParticles2D" parent="Smoke"]
position = Vector2( -5.66965, 34.6478 )
speed_scale = 0.4
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -60 )
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 3.83
radial_accel_random = 0.33
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Tween" type="Tween" parent="."]

[node name="LiftOffSmokeRight" type="CPUParticles2D" parent="."]
position = Vector2( 8, 64 )
emitting = false
local_coords = false
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( 10, -10 )
spread = 23.55
gravity = Vector2( 0, 98 )
initial_velocity = 40.0
scale_amount = 1.5
scale_amount_curve = SubResource( 9 )

[node name="LiftOffSmokeCenter" type="CPUParticles2D" parent="."]
position = Vector2( 0, 64 )
emitting = false
local_coords = false
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( 0, -10 )
spread = 23.55
gravity = Vector2( 0, 98 )
initial_velocity = 40.0
scale_amount = 1.5
scale_amount_curve = SubResource( 9 )

[node name="LiftOffSmokeLeft" type="CPUParticles2D" parent="."]
position = Vector2( -8, 64 )
emitting = false
local_coords = false
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( -10, -10 )
spread = 23.55
gravity = Vector2( 0, 98 )
initial_velocity = 40.0
scale_amount = 1.5
scale_amount_curve = SubResource( 9 )
[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]
